# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DB URL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC

# DB NAME
spring.datasource.username=root

# DB PWD
spring.datasource.password=password

# DB CLASS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver