# jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#thymeleaf
spring.thymeleaf.prefix=resources/
spring.thymeleaf.suffix=.thtml
spring.thymeleaf.view-names=th/*

## DB URL
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false&serverTimezone=UTC
#
## DB NAME
#spring.datasource.username=root
#
## DB PWD
#spring.datasource.password=password
#
## DB CLASS
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver